choice_noise = 0.05
n_intervals = 50
neuron_type = 'default'
N_state_action = 500
D = 5
direct = False
seed = 1
T_interval = 0.5
alpha = 0.3
dt = 0.001
env_seed = 2
backend = 'nengo'

stay_prob = array([[ 0.42857143,  0.77777778],
       [ 0.6       ,  0.33333333]])
rewards = [True, True, False, False, False, True, True, True, False, True, True, True, True, False, False, False, False, False, True, False, True, False, True, False, True]
history = [(0, 'SA'), (0, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (0, 'SB'), (1, 'SA'), (1, 'SA'), (0, 'SB'), (0, 'SA'), (1, 'SA'), (1, 'SB'), (1, 'SB'), (0, 'SA')]
