choice_noise = 0.5
n_intervals = 30
neuron_type = 'default'
N_state_action = 500
D = 5
seed = 1
T_interval = 0.3
alpha = 0.1
dt = 0.001
backend = 'nengo'

stay_prob = array([[ 0.6       ,  0.71428571],
       [ 1.        ,  0.        ]])
rewards = [True, False, True, False, True, False, False, True, True, True, False, True, False, True, False]
history = [(1, 'SB'), (1, 'SB'), (1, 'SB'), (0, 'SA'), (1, 'SB'), (0, 'SA'), (1, 'SA'), (1, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA'), (0, 'SA')]
